
{
	"name": "coffee-radar-functions",
	"version": "0.1.0",
	"private": true,
	"engines": { "node": "20" },
	"main": "lib/index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"watch": "tsc -w -p tsconfig.json",
		"admin:set": "node scripts/manageAdminClaim.js set",
		"admin:unset": "node scripts/manageAdminClaim.js unset"
	},
	"dependencies": {
		"firebase-admin": "^11.10.0",
		"firebase-functions": "^4.3.0",
		"node-fetch": "^3.3.2",
		"jsonwebtoken": "^9.0.0"
	},
	"devDependencies": {
		"@types/markdown-it": "^14.1.2",
		"acorn": "^8.18.0",
		"markdown-it": "^14.3.0",
		"typescript": "^5.1.3"
	}
}

